# Яйца
# 
# В рамках программы колонизации Марса компания «Спейс Инжиниринг» вывела особую породу черепах, которые, по задумке, должны размножаться, откладывая яйца в марсианском грунте. 
# Откладывать яйца слишком близко к поверхности опасно из-за радиации, а слишком глубоко — из-за давления грунта и недостатка кислорода. 
# Вообще, факторов очень много, но специалисты проделали большую работу и предположили, что уровень опасности для черепашьих яиц рассчитывается по формуле D = x^3 − 3x^2 − 12x + 10, где x — глубина кладки в метрах, а D — уровень опасности в условных единицах. 
# Для тестирования гипотезы нужно взять пробу грунта на безопасной, согласно формуле, глубине. 
# Напишите программу, находящую такое значение глубины х, при котором уровень опасности как можно более близок к нулю. 
# На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля, а программа должна рассчитать приблизительное значение х, удовлетворяющее этому отклонению. Известно, что глубина точно больше нуля и меньше четырёх метров. 
# 


def danger_depth(max_danger):

    if max_danger < 0:
        print('Ошибка! Допустимо значение только больше 0.')

    else:
        d_from, d_to = 0, 4
        depth = d_from + (d_to - d_from) / 2
        danger = depth ** 3 - 3 * depth ** 2 - 12 * depth + 10

        while abs(danger) > max_danger:
            if danger < 0:
                d_to = depth
            else:
                d_from = depth

            depth = d_from + (d_to - d_from) / 2
            danger = depth ** 3 - 3 * depth ** 2 - 12 * depth + 10


        return depth

max_danger_input = float(input('Введите макс. допустимый уровень опасности: '))

print(f'Приблизительная глубина безопасной кладки: {danger_depth(max_danger_input)}м')