# Уравнение
# Даны действительные коэффициенты a, b, c при этом a≠0.
# Решите квадратное уравнение a∙x2+b∙x+c=0 и выведите все его корни.
# Если уравнение имеет два корня, выведите два корня в порядке возрастания,
# если один корень — выведите одно число, если нет корней — не выводите ничего.


import math

a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

D = b ** 2 - 4 * a * c
print(D)
if D < 0:
    print('У уравнения нету корней')
elif D == 0:
    x = - b / (2 * a)
    print(f'x = {x}')
else:
    x_1 = round((-b + math.sqrt(D)) / (2 * a), 2)
    x_2 = round((-b - math.sqrt(D)) / (2 * a), 2)
    if x_1 > x_2:
        print(f'x_1 = {x_1}'
              f'\nx_2 = {x_2}')
    else:
        print(f'x_1 = {x_2}'
              f'\nx_2 = {x_1}')