# Головоломка «Ханойские башни» состоит из трёх стержней, пронумерованных числами 1, 2, 3. На стержень 1 надета пирамидка из N дисков различного диаметра в порядке возрастания диаметра. Диски можно перекладывать с одного стержня на другой по одному, при этом диск нельзя класть на диск меньшего диаметра.

# Необходимо переложить всю пирамидку со стержня 1 на стержень 3 за минимальное число перекладываний.

def hanoy_tower(arrays, from_pole, to_pole, with_pole):
    if arrays:
        hanoy_tower(arrays-1, from_pole, with_pole, to_pole)
        print(f'Переложить диск {arrays} со стержня номер {from_pole} на стержень номер {to_pole}')
        hanoy_tower(arrays-1, with_pole, to_pole, from_pole)

n_arrays = int(input('Введите количество дисков: '))

hanoy_tower(n_arrays, 1, 3, 2)

