# Напишите программу, которая бесконечно запрашивает у пользователя действие, которое он хочет совершить: добавить контакт или найти человека в списке контактов по фамилии. 

# Действие «добавить контакт»: программа запрашивает имя и фамилию контакта, затем номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов. Если этот человек уже есть в словаре, то выводится соответствующее сообщение.

# Действие «поиск человека по фамилии»: программа запрашивает фамилию и выводит все контакты с такой фамилией и их номера телефонов. Поиск не должен зависеть от регистра символов.

phone_dict = dict()
while True:
    action = int(input("\nВведите номер действия:\n 1. Добавить контакт\n 2. Найти человека\n"))
    if action == 1: # add
        name, surname = input("Введите имя и фамилию нового контакта (через пробел): ").split()
        if (name, surname) not in phone_dict.keys():
            phone = int(input("Введите номер телефона: "))
            phone_dict[(name, surname)] = phone
        else:
            print('Такой человек уже есть в контактах.')

        print(f'Текущий словарь контактов: {phone_dict}')

    elif action == 2: # search
        surname = input("Введите фамилию для поиска: ")
        for name_n_surname, phone in phone_dict.items():
            if surname.lower() == name_n_surname[1].lower() or surname.lower() == name_n_surname[1][:-1].lower() or surname[:-1].lower() == name_n_surname[1].lower():
                name, surname = name_n_surname
                print(name, surname, phone)
            else:
                print('Такого человека нету в контактах.')
                break
