# Ход конём
# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня и
# второй точки программа должна определить может ли конь ходить в эту точку.
# Используйте как можно меньше конструкций if и логических операторов.


print('Введите местоположение коня:')
x_horse = float(input())
y_horse = float(input())

print('Введите местоположение точки на доске:')
x_board = float(input())
y_board = float(input())

print(f'Конь в клетке ({int(x_horse * 10)}, {int(y_horse * 10)}). Точка в клетке ({int(x_board * 10)}, {int(y_board * 10)}).')

if abs((int(x_horse * 10) - int(x_board * 10)) * (int(y_horse * 10) - int(y_board * 10))) == 2:
    print('Да, конь может ходить в эту точку.')

else:
    print('Нет, конь не может ходить в эту точку.')